/vis/open OGL 
/vis/viewer/set/autoRefresh true
/vis/verbose errors

/vis/scene/create  
/vis/scene/add/volume  
/vis/scene/add/axes -7 -8 -7 10 mm

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID byParticle
/vis/modeling/trajectories/create/drawByParticleID 

/vis/modeling/trajectories/byParticle/set opticalphoton yellow

/vis/scene/add/hits

/vis/viewer/set/viewpointVector 1 0 0
/vis/sceneHandler/attach  

# /vis/scene/endOfEventAction accumulate 1000
# /run/beamOn 1000